server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/images
spring.datasource.username=root
spring.datasource.password=585858
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
spring.application.name= user-playlist
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
